<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Starter Template</title>

    <!-- Bootstrap -->
    <link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="">

    <nav class="container navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="logo navbar-brand" href="#">My Project</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                  <form class="navbar-form navbar-right">
                    <div class="form-group">
                      <input type="text" class="form-control search" placeholder="Search">
                    </div>
                  </form>
                   <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                   </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container">
    <div class="slider" style="margin-top: 50px">
        <div class="container">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="images/1.jpg" alt="Chania">
                    </div>
                    <div class="item">
                        <img src="images/2.jpg" alt="Chania">
                    </div>
                    <div class="item">
                        <img src="images/3.jpg" alt="Flower">
                    </div>
                </div>
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="content col-xs-10 col-xs-offset-1">
        <div class="col-md-4 col-sm-6">
        <a href="images/img/1.jpg" class="thumbnail">
           <p class="text-uppercase text-center">Queen</p>
            <img src="images/img/1.jpg">
        </a>
         <blockquote>
        <dl>
            <dt>queen <dd><footer>she is a queen of my heart</footer></dd></dt>
        </dl>
        </blockquote>
          </div>
          <div class="col-md-4 col-sm-6">
        <a href="images/img/2.jpg" class="thumbnail">
            <p class="text-uppercase text-center">head phone</p>
            <img src="images/img/2.jpg" alt="">
        </a>
        <blockquote>
        <dl>
            <dt>head phone <dd><footer>this is a head phone of my</footer></dd></dt>
        </dl>
        </blockquote>
        </div>
        <div class="menu col-md-4 col-sm-6">
        <a href="images/img/3.jpg" class="thumbnail">
           <p class="text-uppercase text-center">hacker</p>
            <img src="images/img/3.jpg">
        </a>
         <blockquote>
        <dl>
            <dt>hacker <dd><footer>one day i will hack the whole world</footer></dd></dt>
        </dl>
        </blockquote>
          </div>
          <div class="col-md-4 col-sm-6">
        <a href="images/img/4.jpg" class="thumbnail">
            <p class="text-uppercase text-center">joker</p>
            <img src="images/img/4.jpg" alt="">
        </a>
        <blockquote>
        <dl>
            <dt>joker <dd><footer>dangerour person is the world</footer></dd></dt>
        </dl>
        </blockquote>
        </div>
        <div class="col-md-4 col-sm-6">
        <a href="images/img/1.jpg" class="thumbnail">
           <p class="text-uppercase text-center">Frozen</p>
            <img src="images/img/1.jpg">
        </a>
         <blockquote>
        <dl>
            <dt>queen <dd><footer>she is a queen of my heart</footer></dd></dt>
        </dl>
        </blockquote>
          </div>
          <div class="col-md-4 col-sm-6">
        <a href="images/img/2.jpg" class="thumbnail">
            <p class="text-uppercase text-center">Head phone</p>
            <img src="images/img/2.jpg" alt="">
        </a>
        <blockquote>
        <dl>
            <dt>head phone <dd><footer>this is a head phone of my</footer></dd></dt>
        </dl>
        </blockquote>
        </div>
    </div>
    <div class="form col-md-12">
            <div class="forms col-md-6 col-md-offset-3">
        <form>
          <div class="form-group col-md-12">
            <div class="input-group">
              <div class="input-group-addon glyphicon glyphicon-user"></div>
              <input type="text" class="form-control" id="exampleInputAmount" placeholder="Your Name">
            </div>
          </div>
          <div class="form-group col-md-12">
            <div class="input-group">
              <div class="input-group-addon glyphicon glyphicon-envelope"></div>
              <input type="text" class="form-control" id="exampleInputAmount" placeholder="E-mail">
            </div>
          </div>
          <div class="form-group col-md-6">
            <div class="input-group">
              <div class="input-group-addon glyphicon glyphicon-phone"></div>
              <input type="text" class="form-control" id="exampleInputAmount" placeholder="Mobile Nubmer">
            </div>
          </div>
          <div class="form-group col-md-6">
            <div class="input-group">
              <div class="input-group-addon glyphicon glyphicon-usd"></div>
              <input type="text" class="form-control" id="exampleInputAmount" placeholder="amount">
            </div>
          </div>
          <div class="form-group col-md-12">
            <div class="input-group">
              <div class="input-group-addon glyphicon glyphicon-map-marker"></div>
              <input type="text" class="form-control" id="exampleInputAmount" placeholder="Address">
            </div>
          </div>
          <div class="col-md-12">
              <input type="button" value="submit" class="btn btn-small btn-success btn-block">
          </div>
        </form>
    </div>
    </div>
    <div class="footer col-md-12">
        <div class="col-md-4">
            <ul class="address">
                <p>Master Colony, Chandraghona</p>
                <p>Chaittagong,</p>
                <p>Bangladesh</p>
            </ul>
        </div>
        <div class="col-md-4">

        </div>
        <div class="info col-md-4">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Others</a></li>
                <li><a href="">Contacts Us</a></li>
            </ul>
        </div>
    </div>
        <a id="back-to-top" href="#" class="btn btn-success btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>
    </div>
    <!-- /.container -->

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            $(window).scroll(function () {
                if ($(this).scrollTop() > 50) {
                    $('#back-to-top').fadeIn();
                } else {
                    $('#back-to-top').fadeOut();
                }
            });
            // scroll body to 0px on click
            $('#back-to-top').click(function () {
                $('#back-to-top').tooltip('hide');
                $('body,html').animate({
                    scrollTop: 0
                }, 800);
                return false;
            });

            $('#back-to-top').tooltip('show');

        });
    </script>

</body>

</html>